ENV_BASE_URL='/restaurant/'
ENV_HOME_BASE_URL='/paypre/'
ENV_Main_BASE_URL='https://paypre.in/restaurant/'
ENV_API_URL='https://saveme.live/paypre-api'
ENV_IMAGE_UPLOAD_API_URL="https://saveme.live/paypre-image-api/"
ENV_SECRET_KEY="Paypre"